<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>云系统故障诊断及预测</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
    <link href="../static/css/introduce.css" type="text/css" rel="stylesheet">
    <link href="../static/css/list.css" type="text/css" rel="stylesheet">
    <link href="../static/css/teaching.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="../static/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../static/js/footer.js"></script>
    <script type="text/javascript" src="../static/js/slide.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="team.html" style="text-indent:2em;">CLOUD SYSTEM</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="main.html">Real-Time Data<span class="sr-only"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Forecast<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="LSTM.html">LSTM算法</a></li>
                        <li><a href="Arima.html">Arima算法</a></li>
                        <li><a href="SVM.html">SVM算法</a></li>
                        <li><a href="forest.html">随机森林算法</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Set Up<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="login.html">Login</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="active"><a href="Design.html">Design of pressure test parameters</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="navbar-text">Signed in as <b>Admin</b></li>
            </ul>
        </div>
    </div>
</nav>
<div class="page-header">
    <h3>
        <p class="text-white mt-5 mb-5" style="text-indent:2em">Welcome back, <b>Admin</b></p>
    </h3>
</div>
<div style="background:#ADD8E6;width:100%">
    <center>
        <h2>
            <br>
            <p class="text-white mt-5 mb-5"><b>云平台压力测试参数设计</b></p>
        </h2>
    </center>
    <script>
 function shows(a) {
     $('.buttonText').text(a)
 }
  function shows1(a) {
     $('.buttonText1').text(a)
 }
  function shows2(a) {
     $('.buttonText2').text(a)
 }
  function shows3(a) {
     $('.buttonText3').text(a)
 }
   function shows4(a) {
     $('.buttonText4').text(a)
 }
   function shows5(a) {
     $('.buttonText5').text(a)
 }
    function shows6(a) {
     $('.buttonText6').text(a)
 }
    </script>
    <br><br>
    <div class="row" style="width:100%;">
        <div class="col-lg-1"></div>
        <div class="row col-md-5 text-center">
            <div class="input-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                            style="background-color: white">
                        <span class="buttonText">CPU参数</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#" onclick="shows($(this).text())">CPU个数</a></li>
                        <li><a href="#" onclick="shows($(this).text())">CPU占用百分比</a></li>
                        <li><a href="#" onclick="shows($(this).text())">测试时间</a></li>
                        <li><a href="#" onclick="shows($(this).text())">其他</a></li>
                    </ul>
                </div>
                <input type="text" class="form-control" placeholder="请输入">
            </div>
        </div>
        <div class="col-lg-5">
            <div class="input-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                            style="background-color: white">
                        <span class="buttonText1">内存参数</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#" onclick="shows1($(this).text())">内存占用百分比</a></li>
                        <li><a href="#" onclick="shows1($(this).text())">测试时间</a></li>
                        <li><a href="#" onclick="shows1($(this).text())">其他</a></li>
                    </ul>
                </div>
                <input type="text" class="form-control" placeholder="请输入">
            </div>
        </div>
        <div class="col-lg-1"></div>
    </div>
    <br><br>
    <div class="row" style="width:100%;">
        <div class="col-lg-1"></div>
        <div class="row col-md-5 text-center">
            <div class="input-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                            style="background-color: white">
                        <span class="buttonText2">硬盘参数</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#" onclick="shows2($(this).text())">读取磁盘多大磁盘文件</a></li>
                        <li><a href="#" onclick="shows2($(this).text())">写入磁盘多大文件</a></li>
                        <li><a href="#" onclick="shows2($(this).text())">测试时间</a></li>
                        <li><a href="#" onclick="shows2($(this).text())">其他</a></li>
                    </ul>
                </div>
                <input type="text" class="form-control" placeholder="请输入">
            </div>
        </div>
        <div class="col-lg-5">
            <div class="input-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                            style="background-color: white">
                        <span class="buttonText3">网络参数</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#" onclick="shows3($(this).text())">网卡类型指定</a></li>
                        <li><a href="#" onclick="shows3($(this).text())">网卡端口指定</a></li>
                        <li><a href="#" onclick="shows3($(this).text())">占用带宽百分比</a></li>
                        <li><a href="#" onclick="shows3($(this).text())">其他</a></li>
                    </ul>
                </div>
                <input type="text" class="form-control" placeholder="请输入">
            </div>
        </div>
        <div class="col-lg-1"></div>
    </div>
    <br><br>
    <div class="row" style="width:100%;">
        <div class="col-lg-1"></div>
        <div class="row col-md-5 text-center">
            <div class="input-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                            style="background-color: white">
                        <span class="buttonText4">MySql参数</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#" onclick="shows4($(this).text())">客户端访问数</a></li>
                        <li><a href="#" onclick="shows4($(this).text())">运行时间</a></li>
                    </ul>
                </div>
                <input type="text" class="form-control" placeholder="请输入">
            </div>
        </div>
        <div class="col-lg-5">
            <div class="input-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                            style="background-color: white">
                        <span class="buttonText5">Benchmark参数</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#" onclick="shows5($(this).text())">并发客户端数</a></li>
                        <li><a href="#" onclick="shows5($(this).text())">运行时间</a></li>
                        <li><a href="#" onclick="shows5($(this).text())">其他</a></li>
                    </ul>
                </div>
                <input type="text" class="form-control" placeholder="请输入">
            </div>
        </div>
        <div class="col-lg-1"></div>
    </div>
    <div class="row" style="width:100%;">
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
            <br>
            <center>
                <div class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-success">提交</button>
                    <button type="button" class="btn btn-default" onClick="javascript :history.back(-1);">返回</button>
                </div>
            </center>
            <br>
        </div>
        <div class="col-lg-4"></div>
    </div>
    <div class="row" style="width:100%;">
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
                <div class="input-group">
                    <span class="input-group-addon">添加其他故障</span>
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                            style="background-color: white">
                        <span class="buttonText6">故障类型选择</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#" onclick="shows6($(this).text())">CPU</a></li>
                        <li><a href="#" onclick="shows6($(this).text())">内存</a></li>
                        <li><a href="#" onclick="shows6($(this).text())">硬盘</a></li>
                        <li><a href="#" onclick="shows6($(this).text())">网络</a></li>
                        <li><a href="#" onclick="shows6($(this).text())">mysql</a></li>
                        <li><a href="#" onclick="shows6($(this).text())">benchmark</a></li>
                        <li><a href="#" onclick="shows6($(this).text())">其他</a></li>
                    </ul>
                </div>
                <input type="text" class="form-control" placeholder="请输入">
            </div>
            <br>
            <center>
                <div class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-success">提交</button>
                    <button type="button" class="btn btn-default" onClick="javascript :history.back(-1);">返回</button>
                </div>
            </center>
            <br><br><br><br><br>
        </div>
        <div class="col-lg-4"></div>
    </div>
</div>
<div style="bottom: 0px; left: 0px; right: 0px; position: fixed; background-color: #08192D; color: white; text-align: center; height: 35px; padding-top: 5px;">
    Copyright &copy; 2020 All rights reserved.
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>
