<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="../static/css/introduce.css" type="text/css" rel="stylesheet">
    <link href="../static/css/list.css" type="text/css" rel="stylesheet">
    <link href="../static/css/teaching.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="../static/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../static/js/footer.js"></script>
    <script type="text/javascript" src="../static/js/slide.js"></script>
    <title>云系统主机 LOGIN</title>
</head>

<body>
<div class="jumbotron" style="background:#ADD8E6">
    <div class="container">
            <h2><b>Virtual Machine Login Interface</b></h2>    
        <p>It is used to log in to different hosts on the cloud system</p>
        <p><a href="main.html" class="btn btn-default" style="background:#F0FFFF">Quick Access</a></p>                
    </div>
</div>
<br><br>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <div class="box">
                    <center>
                        <img src="../static/img/yonghum.jpg" width="30"><input type="text" name="search" placeholder="&nbsp;&nbsp;host name" style="width:212px; height:32px;">
                    </center>
                </div><br>
            </td></tr><tr>
        <td>
            <div class="box">
                <center>
                    <img src="../static/img/denglu.jpg" width="30"><input type="password" name="search" placeholder="&nbsp;&nbsp;password" style="width:212px; height:32px;">
                </center>
            </div><br><br>
        </td>
    </tr>
        <tr>
            <td>
                <center>
                        <p><a href="main.html" class="btn btn-default" style="width:80px;font-weight:bold;font-family:微软雅黑;background:	#B0C4DE">Login</a></p>
                </center>
            </td>
        </tr>
    </table>
</center>
<div style="bottom: 0px; left: 0px; right: 0px; position: fixed; background-color: #08192D; color: white; text-align: center; height: 35px; padding-top: 5px;">
    Copyright &copy; 2020 All rights reserved.
</div>
</body>
</html>