<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>云系统故障诊断及预测</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="../static/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../static/js/footer.js"></script>
    <script type="text/javascript" src="../static/js/slide.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="team.html" style="text-indent:2em;">CLOUD SYSTEM</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="main.html">Real-Time Data<span class="sr-only"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Forecast<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="LSTM.html">LSTM算法</a></li>
                        <li><a href="Arima.html">Arima算法</a></li>
                        <li><a href="SVM.html">SVM算法</a></li>
                        <li><a href="forest.html">随机森林算法</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Set Up<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="login.html">Login</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="Design.html">Design of pressure test parameters</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="navbar-text">Signed in as <b>Admin</b></li>
            </ul>
            <!-- 搜索框 -->
            <form class="navbar-form navbar-right" role="search">
		       <div class="form-group">
			        <input type="text" class="form-control" placeholder="Search">
			        <button type="submit" class="btn btn-default">搜索云主机</button>
		       </div>
	       </form>
        </div>
    </div>
</nav>

<div class="page-header">
    <h3>
        <p class="text-white mt-5 mb-5" style="text-indent:2em">Welcome back, <b>Admin</b></p>
    </h3>
</div>
<div class="row" style="width:100%">
    <div class="col-md-6">
        <div id="c48d4e78969b4f849733bc47ec9f17e4" class="chart-container" style="width:700px; height:500px;outline:1px solid grey;bottom:15px;left:50px"></div>
    <script>
        var chart_c48d4e78969b4f849733bc47ec9f17e4 = echarts.init(
            document.getElementById('c48d4e78969b4f849733bc47ec9f17e4'), 'white', {renderer: 'canvas'});
        var option_c48d4e78969b4f849733bc47ec9f17e4 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "swap_free_memory",
            "data": [
                3617816,
                3496428,
                3494072,
                3489964,
                3489696,
                3486268,
                3484000,
                3485116,
                3484804
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "free_memory",
            "data": [
                3779260,
                3557976,
                3405640,
                3397536,
                3391144,
                3384932,
                3379496,
                3379108,
                3378220
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "swap_free_memory",
                "free_memory"
            ],
            "selected": {
                "swap_free_memory": true,
                "free_memory": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "May 21 11:28:12",
                "May 21 13:03:19",
                "May 21 15:16:16",
                "May 21 17:02:09",
                "May 21 19:22:52",
                "May 21 20:53:41",
                "May 21 21:31:01",
                "May 21 22:31:54",
                "May 21 23:07:46"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u4e91\u5e73\u53f0\u5b9e\u65f6\u6570\u636e",
            "subtext": "\u5185\u5b58\u6570\u636e",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_c48d4e78969b4f849733bc47ec9f17e4.setOption(option_c48d4e78969b4f849733bc47ec9f17e4);
    </script>
    </div>
    <div class="col-md-6">
         <div id="196b743498d74a0282a7f108f1bad0ab" class="chart-container" style="width:700px;height:500px;outline:1px solid grey;bottom:15px;right:10px;left:20px"></div>
    <script>
        var chart_196b743498d74a0282a7f108f1bad0ab = echarts.init(
            document.getElementById('196b743498d74a0282a7f108f1bad0ab'), 'white', {renderer: 'canvas'});
        var option_196b743498d74a0282a7f108f1bad0ab = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "swap_free_memory",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "May 21 11:28:12",
                    3617816
                ],
                [
                    "May 21 13:03:19",
                    3496428
                ],
                [
                    "May 21 15:16:16",
                    3494072
                ],
                [
                    "May 21 17:02:09",
                    3489964
                ],
                [
                    "May 21 19:22:52",
                    3489696
                ],
                [
                    "May 21 20:53:41",
                    3486268
                ],
                [
                    "May 21 21:31:01",
                    3484000
                ],
                [
                    "May 21 22:31:54",
                    3485116
                ],
                [
                    "May 21 23:07:46",
                    3484804
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u81ea\u5b9a\u4e49\u6807\u8bb0\u70b9",
                        "coord": [
                            "May 21 20:53:41",
                            3494072
                        ],
                        "value": 3494072
                    }
                ]
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "free_memory",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "step": false,
            "data": [
                [
                    "May 21 11:28:12",
                    3779260
                ],
                [
                    "May 21 13:03:19",
                    3557976
                ],
                [
                    "May 21 15:16:16",
                    3405640
                ],
                [
                    "May 21 17:02:09",
                    3397536
                ],
                [
                    "May 21 19:22:52",
                    3391144
                ],
                [
                    "May 21 20:53:41",
                    3384932
                ],
                [
                    "May 21 21:31:01",
                    3379496
                ],
                [
                    "May 21 22:31:54",
                    3379108
                ],
                [
                    "May 21 23:07:46",
                    3378220
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u81ea\u5b9a\u4e49\u6807\u8bb0\u70b9",
                        "coord": [
                            "May 21 15:16:16",
                            3405640
                        ],
                        "value": 3405640
                    }
                ]
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "swap_free_memory",
                "free_memory"
            ],
            "selected": {
                "swap_free_memory": true,
                "free_memory": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "May 21 11:28:12",
                "May 21 13:03:19",
                "May 21 15:16:16",
                "May 21 17:02:09",
                "May 21 19:22:52",
                "May 21 20:53:41",
                "May 21 21:31:01",
                "May 21 22:31:54",
                "May 21 23:07:46"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u4e91\u5e73\u53f0\u5b9e\u65f6\u6570\u636e",
            "subtext": "\u5185\u5b58\u6570\u636e",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_196b743498d74a0282a7f108f1bad0ab.setOption(option_196b743498d74a0282a7f108f1bad0ab);
    </script>
    </div>
</div>
<div class="row" style="width:100%">
    <div class="col-md-6">
        <div id="a73e320a236a47979f50c92e331292d6" class="chart-container"
             style="width:700px; height:500px;outline:1px solid grey;bottom:10px;left:50px;top:10px;"></div>
        <script>
        var chart_a73e320a236a47979f50c92e331292d6 = echarts.init(
            document.getElementById('a73e320a236a47979f50c92e331292d6'), 'white', {renderer: 'canvas'});
        var option_a73e320a236a47979f50c92e331292d6 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "net_RX",
            "data": [
                33539,
                36155,
                42143,
                46337,
                46667,
                47009,
                47405,
                47801,
                49165,
                49363
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "bar",
            "name": "net_TX",
            "data": [
                175326,
                179053,
                186164,
                190887,
                193190,
                195381,
                197818,
                200231,
                204030,
                206045
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "net_RX",
                "net_TX"
            ],
            "selected": {
                "net_RX": true,
                "net_TX": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "May21 11:28:12",
                "May21 11:28:21",
                "May21 11:28:35",
                "May21 11:28:43",
                "May21 11:28:52",
                "May21 11:29:01",
                "May21 11:29:10",
                "May21 11:29:19",
                "May21 11:29:27"
            ]
        }
    ],
    "title": [
        {
            "text": "\u4e91\u5e73\u53f0\u5b9e\u65f6\u6570\u636e",
            "subtext": "X-Y\u8f74\u7ffb\u8f6c\u7f51\u7edc\u6570\u636e",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_a73e320a236a47979f50c92e331292d6.setOption(option_a73e320a236a47979f50c92e331292d6);

        </script>
    </div>
    <div class="col-md-6">
        <div id="daca52542f364f57893cfee8d686bf4c" class="chart-container"
             style="width:700px;height:500px;outline:1px solid grey;bottom:10px;right:10px;left:20px;top:10px;"></div>
        <script>
        var chart_daca52542f364f57893cfee8d686bf4c = echarts.init(
            document.getElementById('daca52542f364f57893cfee8d686bf4c'), 'white', {renderer: 'canvas'});
        var option_daca52542f364f57893cfee8d686bf4c = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "net_RX",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "May 21 11:28:12",
                    33539
                ],
                [
                    "May 21 11:28:21",
                    36155
                ],
                [
                    "May 21 11:28:35",
                    42143
                ],
                [
                    "May 21 11:28:43",
                    46337
                ],
                [
                    "May 21 11:28:52",
                    46667
                ],
                [
                    "May 21 11:29:01",
                    47009
                ],
                [
                    "May 21 11:29:10",
                    47405
                ],
                [
                    "May 21 11:29:19",
                    47801
                ],
                [
                    "May 21 11:29:27",
                    49165
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u81ea\u5b9a\u4e49\u6807\u8bb0\u70b9",
                        "coord": [
                            "May 21 11:28:35",
                            186164
                        ],
                        "value": 186164
                    }
                ]
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "net_TX",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "step": false,
            "data": [
                [
                    "May 21 11:28:12",
                    175326
                ],
                [
                    "May 21 11:28:21",
                    179053
                ],
                [
                    "May 21 11:28:35",
                    186164
                ],
                [
                    "May 21 11:28:43",
                    190887
                ],
                [
                    "May 21 11:28:52",
                    193190
                ],
                [
                    "May 21 11:29:01",
                    195381
                ],
                [
                    "May 21 11:29:10",
                    197818
                ],
                [
                    "May 21 11:29:19",
                    200231
                ],
                [
                    "May 21 11:29:27",
                    204030
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u81ea\u5b9a\u4e49\u6807\u8bb0\u70b9",
                        "coord": [
                            "May 21 11:28:35",
                            186164
                        ],
                        "value": 186164
                    }
                ]
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "net_RX",
                "net_TX"
            ],
            "selected": {
                "net_RX": true,
                "net_TX": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "May 21 11:28:12",
                "May 21 11:28:21",
                "May 21 11:28:35",
                "May 21 11:28:43",
                "May 21 11:28:52",
                "May 21 11:29:01",
                "May 21 11:29:10",
                "May 21 11:29:19",
                "May 21 11:29:27"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u4e91\u5e73\u53f0\u5b9e\u65f6\u6570\u636e",
            "subtext": "\u7f51\u7edc\u6570\u636e",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_daca52542f364f57893cfee8d686bf4c.setOption(option_daca52542f364f57893cfee8d686bf4c);

        </script>
    </div>
</div>
<div class="row" style="width:100%;">
    <div class="col-md-2"></div>
    <div class="col-md-8" style="outline:2px solid #000000;top:25px;bottom:30px">
        <div style="height:10px"></div>
        <div style="height:50px;font-family:Microsoft YaHei;"><h4 style="font-weight:bold;">System List</h4></div>
        <table class="table table-striped">
            <thead>
            <tr class="success">
                <th scope="col">times</th>
                <th scope="col">load_average</th>
                <th scope="col">tasks</th>
                <th scope="col">tasks_running</th>
                <th scope="col">tasks_sleeping</th>
                <th scope="col">cpu_users</th>
                <th scope="col">cpu_system</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row"><b>May 21 11:28:12</b></th>
                <td>
                    <div class="tm-status-circle moving">
                    </div>
                    0.15
                </td>
                <td><b>106</b></td>
                <td><b>1</b></td>
                <td><b>105</b></td>
                <td>3.1</td>
                <td>2.5</td>
            </tr>
            <tr>
                <th scope="row"><b>May 21 13:18:25</b></th>
                <td>
                    <div class="tm-status-circle pending">
                    </div>
                    0.15
                </td>
                <td><b>106</b></td>
                <td><b>1</b></td>
                <td><b>105</b></td>
                <td>3.1</td>
                <td>2.5</td>
            </tr>
            <tr>
                <th scope="row"><b>May 21 15:27:47</b></th>
                <td>
                    <div class="tm-status-circle pending">
                    </div>
                    0.16
                </td>
                <td><b>106</b></td>
                <td><b>1</b></td>
                <td><b>105</b></td>
                <td>3.0</td>
                <td>2.5</td>
            </tr>
            <tr>
                <th scope="row"><b>May 21 17:28:43</b></th>
                <td>
                    <div class="tm-status-circle pending">
                    </div>
                    0.17
                </td>
                <td><b>107</b></td>
                <td><b>1</b></td>
                <td><b>106</b></td>
                <td>3.0</td>
                <td>2.5</td>
            </tr>
            <tr>
                <th scope="row"><b>May 21 19:21:52</b></th>
                <td>
                    <div class="tm-status-circle pending">
                    </div>
                    0.20
                </td>
                <td><b>107</b></td>
                <td><b>2</b></td>
                <td><b>105</b></td>
                <td>3.2</td>
                <td>2.6</td>
            </tr>
            <tr>
                <th scope="row"><b>May 21 21:19:01</b></th>
                <td>
                    <div class="tm-status-circle pending">
                    </div>
                    0.22
                </td>
                <td><b>108</b></td>
                <td><b>2</b></td>
                <td><b>106</b></td>
                <td>3.3</td>
                <td>2.8</td>
            </tr>
            <tr>
                <th scope="row"><b>May 21 23:40:10</b></th>
                <td>
                    <div class="tm-status-circle pending">
                    </div>
                    0.24
                </td>
                <td><b>108</b></td>
                <td><b>2</b></td>
                <td><b>106</b></td>
                <td>3.5</td>
                <td>2.8</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="row" style="width:100%">
    <div class="col-md-12"><br><br><br><br><br></div>
</div>
<div style="bottom: 0px; left: 0px; right: 0px; position: fixed; background-color: #08192D; color: white; text-align: center; height: 35px; padding-top: 5px;">
    Copyright &copy; 2020 All rights reserved.
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>
