<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>云系统故障诊断及预测</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
    <link href="../static/css/introduce.css" type="text/css" rel="stylesheet">
    <link href="../static/css/list.css" type="text/css" rel="stylesheet">
    <link href="../static/css/teaching.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="../static/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../static/js/footer.js"></script>
    <script type="text/javascript" src="../static/js/slide.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="team.html" style="text-indent:2em;">CLOUD SYSTEM</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="main.html">Real-Time Data<span class="sr-only"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Forecast<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="LSTM.html">LSTM算法</a></li>
                        <li><a href="Arima.html">Arima算法</a></li>
                        <li><a href="SVM.html">SVM算法</a></li>
                        <li><a href="forest.html">随机森林算法</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Set Up<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="login.html">Login</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="Design.html">Design of pressure test parameters</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="navbar-text">Signed in as <b>Admin</b></li>
            </ul>
        </div>
    </div>
</nav>
<div class="page-header">
    <h3>
        <p class="text-white mt-5 mb-5" style="text-indent:2em">Welcome back, <b>Admin</b></p>
    </h3>
</div>
<div style="background:#ADD8E6">
    <div class="row" style="width:100%;">
        <div class="col-md-12" style="width:100%"><br><br><br><br><br>
            <img src="" style="width:100%">
        </div>
    </div>
</div>
<div style="bottom: 0px; left: 0px; right: 0px; position: fixed; background-color: #08192D; color: white; text-align: center; height: 35px; padding-top: 5px;">
    Copyright &copy; 2020 All rights reserved.
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>
